argocd/appsets/apps.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: '*'
    server: '*'
  sourceRepos:
  - https://github.com/dreznicek/argo-namespace-test
  # - https://kyverno.github.io/kyverno
  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to namespaces project
    policies:
    - p, proj:apps:read-only, applications, get, apps/*, allow
    groups:
    - namespaces
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-components
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  generators:
  - git:
      repoURL: https://github.com/dreznicek/argo-namespace-test
      revision: HEAD
      directories:
      - path: "apps/*"
        exclude: true
  template:
    metadata:
      name: 'namespaces-{{path.basename}}'
    spec:
      project: apps
      source:
        repoURL: https://github.com/dreznicek/argo-namespace-test
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          selfHeal: true
      # ignoreDifferences:
      # - group: admissionregistration.k8s.io
      #   kind: MutatingWebhookConfiguration
      #   jqPathExpressions:
      #     - '.webhooks[]?.clientConfig.caBundle'
      # - group: admissionregistration.k8s.io
      #   kind: ValidatingWebhookConfiguration
      #   jqPathExpressions:
      #     - '.webhooks[]?.clientConfig.caBundle'

argocd/appsets/apps.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: '*'
    server: '*'
  sourceRepos:
  - https://github.com/dreznicek/argo-namespace-test
  # - https://kyverno.github.io/kyverno
  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to apps project
    policies:
    - p, proj:apps:read-only, applications, get, apps/*, allow
    groups:
    - apps
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-components
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  generators:
  - git:
      repoURL: https://github.com/dreznicek/argo-namespace-test
      revision: HEAD
      directories:
      - path: "apps/*"
        exclude: true
  template:
    metadata:
      name: 'namespaces-{{path.basename}}'
    spec:
      project: apps
      source:
        repoURL: https://github.com/dreznicek/argo-namespace-test
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          selfHeal: true
      # ignoreDifferences:
      # - group: admissionregistration.k8s.io
      #   kind: MutatingWebhookConfiguration
      #   jqPathExpressions:
      #     - '.webhooks[]?.clientConfig.caBundle'
      # - group: admissionregistration.k8s.io
      #   kind: ValidatingWebhookConfiguration
      #   jqPathExpressions:
      #     - '.webhooks[]?.clientConfig.caBundle'

argocd/appsets/apps.yaml (diff)
@@ -18,11 +18,11 @@ spec:
   roles:
   # A role which provides read-only access to all applications in the project
   - name: read-only
-    description: Read-only privileges to namespaces project
+    description: Read-only privileges to apps project
     policies:
     - p, proj:apps:read-only, applications, get, apps/*, allow
     groups:
-    - namespaces
+    - apps
 ---
 apiVersion: argoproj.io/v1alpha1
 kind: ApplicationSet
