apps/init-test/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: init-test-deployment
  labels:
    app: init-test
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: init-test
  template:
    metadata:
      labels:
        app: init-test
    spec:
      volumes:
      - name: etc-ssl-certs
        csi:
          driver: csi.cert-manager.io
          readOnly: true
          volumeAttributes:
            csi.cert-manager.io/fs-group: "2000"
            csi.cert-manager.io/issuer-kind: ClusterIssuer
            csi.cert-manager.io/issuer-name: ca-issuer
            csi.cert-manager.io/dns-names: "init-test.svc.cluster.local"
      - name: ca
        secret:
          secretName: root-secret
      - name: tmp
        emptyDir: {}
      containers:
      - name: echo-service
        image: ealen/echo-server:latest
        args:
          - "-text=The test has been successful!"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
        - containerPort: 8000
        volumeMounts:
        # openssl crl2pkcs7 -nocrl -certfile /etc/ssl/certs/ca-certificates.crt | openssl pkcs7 -print_certs -noout
        - name: ca
          mountPath: /usr/local/share/ca-certificates/pki/ca.crt
          subPath: ca.crt
          readOnly: false
        - name: tmp
          mountPath: /etc/ssl/certs
      - name: ubuntu
        image: ubuntu:latest
        command: ["/bin/sh", "-c"]
        args:
          - |
            set -eux
            apt-get update
            apt-get install -y ca-certificates
            ls -al /usr/local/share/ca-certificates/pki
            sleep infinity
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        volumeMounts:
        # openssl crl2pkcs7 -nocrl -certfile /etc/ssl/certs/ca-certificates.crt | openssl pkcs7 -print_certs -noout
        - name: ca
          mountPath: /usr/local/share/ca-certificates/pki/ca.crt
          subPath: ca.crt
          readOnly: false
        # volumeMounts:
        # - name: etc-ssl-certs
          # mountPath: /etc/ssl/certs
        # volumeMounts:
        # - name: tmp
        #   mountPath: /etc/ssl/certs
        #   readOnly: false
        # - name: etc-ssl-certs
        #   mountPath: /foo    
      initContainers:
      - name: ca-certificates
        image: ubuntu:latest
        command: ["/bin/sh", "-c"]
        args:
          - |
            set -eux
            apt-get update
            apt-get install -y ca-certificates
            cp /usr/local/share/ca-certificates/pki/* /etc/ssl/certs/
            cp -r /etc/ssl/certs/* /artifact/
        volumeMounts:
        - name: ca
          mountPath: /usr/local/share/ca-certificates/ca.crt
          subPath: ca.crt
          readOnly: false
        - name: ca
          mountPath: /usr/local/share/ca-certificates/pki/ca.crt
          subPath: ca.crt
          readOnly: false
        - name: tmp
          mountPath: /artifact
          readOnly: false

apps/init-test/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: init-test-deployment
  labels:
    app: init-test
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: init-test
  template:
    metadata:
      labels:
        app: init-test
    spec:
      volumes:
      - name: etc-ssl-certs
        csi:
          driver: csi.cert-manager.io
          readOnly: true
          volumeAttributes:
            csi.cert-manager.io/fs-group: "2000"
            csi.cert-manager.io/issuer-kind: ClusterIssuer
            csi.cert-manager.io/issuer-name: ca-issuer
            csi.cert-manager.io/dns-names: "init-test.svc.cluster.local"
      - name: ca
        secret:
          secretName: root-secret
      - name: tmp
        emptyDir: {}
      containers:
      - name: echo-service
        image: ealen/echo-server:latest
        args:
          - "-text=The test has been successful!"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
        - containerPort: 8000
        volumeMounts:
        # openssl crl2pkcs7 -nocrl -certfile /etc/ssl/certs/ca-certificates.crt | openssl pkcs7 -print_certs -noout
        - name: ca
          mountPath: /usr/local/share/ca-certificates/pki/ca.crt
          subPath: ca.crt
          readOnly: false
        - name: tmp
          mountPath: /etc/ssl/certs
      - name: ubuntu
        image: ubuntu:latest
        command: ["/bin/sh", "-c"]
        args:
          - |
            set -eux
            apt-get update
            apt-get install -y ca-certificates
            ls -al /usr/local/share/ca-certificates/pki
            sleep infinity
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        volumeMounts:
        # openssl crl2pkcs7 -nocrl -certfile /etc/ssl/certs/ca-certificates.crt | openssl pkcs7 -print_certs -noout
        - name: ca
          mountPath: /usr/local/share/ca-certificates/pki/ca.crt
          subPath: ca.crt
          readOnly: false
        # volumeMounts:
        # - name: etc-ssl-certs
          # mountPath: /etc/ssl/certs
        # volumeMounts:
        # - name: tmp
        #   mountPath: /etc/ssl/certs
        #   readOnly: false
        # - name: etc-ssl-certs
        #   mountPath: /foo    
      initContainers:
      - name: ca-certificates
        image: ubuntu:latest
        command: ["/bin/sh", "-c"]
        args:
          - |
            set -eux
            apt-get update
            apt-get install -y ca-certificates
            cp /usr/local/share/ca-certificates/pki/* /etc/ssl/certs/
            cp -r /etc/ssl/certs/* /artifact/
            openssl crl2pkcs7 -nocrl -certfile /etc/ssl/certs/ca-certificates.crt | openssl pkcs7 -print_certs -noout | grep my-self
        volumeMounts:
        - name: ca
          mountPath: /usr/local/share/ca-certificates/ca.crt
          subPath: ca.crt
          readOnly: false
        # - name: ca
        #   mountPath: /usr/local/share/ca-certificates/pki/ca.crt
        #   subPath: ca.crt
        #   readOnly: false
        - name: tmp
          mountPath: /artifact
          readOnly: false

apps/init-test/deployment.yaml (diff)
@@ -95,15 +95,16 @@ spec:
             apt-get install -y ca-certificates
             cp /usr/local/share/ca-certificates/pki/* /etc/ssl/certs/
             cp -r /etc/ssl/certs/* /artifact/
+            openssl crl2pkcs7 -nocrl -certfile /etc/ssl/certs/ca-certificates.crt | openssl pkcs7 -print_certs -noout | grep my-self
         volumeMounts:
         - name: ca
           mountPath: /usr/local/share/ca-certificates/ca.crt
           subPath: ca.crt
           readOnly: false
-        - name: ca
-          mountPath: /usr/local/share/ca-certificates/pki/ca.crt
-          subPath: ca.crt
-          readOnly: false
+        # - name: ca
+        #   mountPath: /usr/local/share/ca-certificates/pki/ca.crt
+        #   subPath: ca.crt
+        #   readOnly: false
         - name: tmp
           mountPath: /artifact
           readOnly: false
